#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanqing/CLionProjects/app/src/hello.cpp
iostream
-
collections/vector.h
-
graphics/gwindow.h
-
io/tokenscanner.h
-
io/console.h
/home/hanqing/CLionProjects/app/src/io/console.h
collections/set.h
-

lib/StanfordCPPLib/collections/collections.h
iostream
-
system/error.h
-
collections/hashcode.h
-
random
-
util/strlib.h
-
private/init.h
-

lib/StanfordCPPLib/collections/grid.h
initializer_list
-
iostream
-
string
-
sstream
-
collections/collections.h
-
system/error.h
-
collections/hashcode.h
-
util/random.h
-
util/strlib.h
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/collections/hashcode.h
string
-
private/init.h
-

lib/StanfordCPPLib/collections/map.h
cstdlib
-
initializer_list
-
map
-
utility
-
collections/collections.h
-
system/error.h
-
collections/hashcode.h
-
collections/stack.h
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/collections/set.h
initializer_list
-
iostream
-
set
-
collections/collections.h
-
system/error.h
-
collections/hashcode.h
-
collections/map.h
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/collections/stack.h
initializer_list
-
iterator
-
stack
-
system/error.h
-
collections/hashcode.h
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/collections/vector.h
initializer_list
-
iostream
-
iterator
-
sstream
-
string
-
vector
-
collections/collections.h
-
system/error.h
-
collections/hashcode.h
-
util/random.h
-
util/strlib.h
-
private/init.h
-

lib/StanfordCPPLib/graphics/gevents.h
string
-
gtable.h
lib/StanfordCPPLib/graphics/gtable.h
graphics/gtimer.h
-
graphics/gwindow.h
-
private/init.h
-

lib/StanfordCPPLib/graphics/ginteractors.h
gobjects.h
lib/StanfordCPPLib/graphics/gobjects.h
graphics/gtypes.h
-
graphics/gwindow.h
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/graphics/gobjects.h
graphics/gtypes.h
-
graphics/gwindow.h
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/graphics/gtable.h
collections/grid.h
-
ginteractors.h
lib/StanfordCPPLib/graphics/ginteractors.h
gobjects.h
lib/StanfordCPPLib/graphics/gobjects.h
graphics/gtypes.h
-
private/init.h
-

lib/StanfordCPPLib/graphics/gtimer.h
string
-
private/init.h
-

lib/StanfordCPPLib/graphics/gtypes.h
iostream
-
string
-
private/init.h
-

lib/StanfordCPPLib/graphics/gwindow.h
string
-
collections/grid.h
-
graphics/gtypes.h
-
util/point.h
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/io/console.h
string
-
private/platform.h
-
private/init.h
-

lib/StanfordCPPLib/io/tokenscanner.h
iostream
-
string
-
private/tokenpatch.h
lib/StanfordCPPLib/io/private/tokenpatch.h
private/init.h
-

lib/StanfordCPPLib/private/init.h
cstdlib
-
stdio.h
-

lib/StanfordCPPLib/private/platform.h
string
-
vector
-
graphics/gevents.h
-
graphics/gwindow.h
-
util/point.h
-
util/sound.h
-

lib/StanfordCPPLib/private/tokenpatch.h

lib/StanfordCPPLib/system/error.h
exception
-
iostream
-
string
-
private/init.h
-

lib/StanfordCPPLib/util/point.h
string
-
private/init.h
-

lib/StanfordCPPLib/util/random.h
string
-
private/init.h
-

lib/StanfordCPPLib/util/sound.h
string
-
private/init.h
-

lib/StanfordCPPLib/util/strlib.h
iostream
-
sstream
-
string
-
vector
-
private/init.h
-

