#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanqing/CLionProjects/app/src/io2.cpp
io/filelib.h
/home/hanqing/CLionProjects/app/src/io/filelib.h
cstring
-

lib/StanfordCPPLib/collections/collections.h
iostream
-
system/error.h
-
collections/hashcode.h
-
random
-
util/strlib.h
-
private/init.h
-

lib/StanfordCPPLib/collections/hashcode.h
string
-
private/init.h
-

lib/StanfordCPPLib/collections/vector.h
initializer_list
-
iostream
-
iterator
-
sstream
-
string
-
vector
-
collections/collections.h
-
system/error.h
-
collections/hashcode.h
-
util/random.h
-
util/strlib.h
-
private/init.h
-

lib/StanfordCPPLib/io/filelib.h
iostream
-
fstream
-
string
-
vector
-
collections/vector.h
-
private/init.h
-

lib/StanfordCPPLib/private/init.h
cstdlib
-
stdio.h
-

lib/StanfordCPPLib/system/error.h
exception
-
iostream
-
string
-
private/init.h
-

lib/StanfordCPPLib/util/random.h
string
-
private/init.h
-

lib/StanfordCPPLib/util/strlib.h
iostream
-
sstream
-
string
-
vector
-
private/init.h
-

